*&---------------------------------------------------------------------*
*& Report Z11_04_047
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z11_04_047.

DATA : gv_1 TYPE c VALUE 'A', " 문자형 변수 gv_1을 선언하고 초기값을 'A'로 설정
       gv_2 TYPE c VALUE 'B', " 문자형 변수 gv_2을 선언하고 초기값을 'B'로 설정
       gv_3 TYPE c VALUE 'C', " 문자형 변수 gv_3을 선언하고 초기값을 'C'로 설정
       gv_4 TYPE c VALUE 'D', " 문자형 변수 gv_4을 선언하고 초기값을 'D'로 설정
       gv_5 TYPE c VALUE 'E'. " 문자형 변수 gv_5을 선언하고 초기값을 'E'로 설정

DATA : gv_fname TYPE c LENGTH 10. " 문자형 변수 gv_fname을 길이 10으로 선언
DATA : gv_idx TYPE n. " 숫자형 변수 gv_idx를 선언

FIELD-SYMBOLS : <fs>. " 필드 심볼 <fs>를 선언

gv_fname = gv_1. " gv_fname 변수에 gv_1 값을 할당 (초기화)

DO 5 TIMES. " 5번 반복 시작
  CLEAR : gv_fname. " gv_fname 변수를 초기화
  gv_fname = 'GV_'. " gv_fname 변수에 'GV_' 문자열을 할당
  gv_idx = sy-index. " gv_idx 변수에 현재 루프 인덱스 값을 할당
  CONCATENATE gv_fname gv_idx INTO gv_fname. " 'GV_'와 현재 인덱스 값을 결합하여 gv_fname에 저장

  ASSIGN (gv_fname) TO <fs>. " gv_fname에 해당하는 변수명을 필드 심볼 <fs>에 할당
  WRITE :/ gv_fname, ' : ',  <fs>. " gv_fname 변수명과 해당 변수의 값을 출력
ENDDO. " 반복 끝